<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".CreateNote">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:fitsSystemWindows="true">

        <include layout="@layout/create_note_content" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationDrawer"
            android:layout_width="250dp"
            android:layout_height="330dp"
            app:menu="@menu/drawer_menu"
            app:dividerInsetStart="60dp"
            app:itemIconPadding="20dp"
            app:headerLayout="@layout/drawer_header"
            android:layout_gravity="start"
            android:layout_marginStart="100dp"
            android:background="@color/black"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            android:layout_marginTop="50dp"
            app:drawerLayoutCornerSize="20dp"

            />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->